<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6KJ-FF-ieQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-tH-WwB">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RkQ-o1-G0v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nSe-i7-EB4"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-At-jPV">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="QHZ-16-J1y">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="E13-Jy-msC">
                                            <rect key="frame" x="16" y="6" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" text="" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-7Q-M74">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y5K-vu-DDz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKf-tH-WwB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3nM-4P-GOg"/>
                            <constraint firstItem="XKf-tH-WwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8X3-LM-ih8"/>
                            <constraint firstItem="XKf-tH-WwB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8z0-Xn-PeO"/>
                            <constraint firstItem="YN8-At-jPV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9DT-9P-fRM"/>
                            <constraint firstItem="Dhl-7Q-M74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FRZ-Cq-JOP"/>
                            <constraint firstItem="Dhl-7Q-M74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LKv-Ws-deW"/>
                            <constraint firstItem="Dhl-7Q-M74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Re1-cV-sAD"/>
                            <constraint firstItem="XKf-tH-WwB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fnk-bv-Ecd"/>
                            <constraint firstItem="YN8-At-jPV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k6W-CX-xmM"/>
                            <constraint firstItem="YN8-At-jPV" firstAttribute="top" secondItem="Dhl-7Q-M74" secondAttribute="bottom" id="zRD-eK-CAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Dhl-7Q-M74" id="HD9-kN-Qr7"/>
                        <outlet property="segmentedControl" destination="E13-Jy-msC" id="f44-df-eUF"/>
                        <outlet property="tableView" destination="XKf-tH-WwB" id="xI5-fQ-tEz"/>
                        <segue destination="7Ng-tC-xdE" kind="presentation" identifier="ShowDetail" id="fGA-X1-jHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="622"/>
        </scene>
        <!--Detail-->
        <scene sceneID="nhs-9h-ngi">
            <objects>
                <viewController id="7Ng-tC-xdE" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut3-YB-vrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beu-d8-FRJ" userLabel="Pop-up View">
                                <rect key="frame" x="47.5" y="183.5" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-TQ-q6X">
                                        <rect key="frame" x="16" y="16" width="256" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-1P-dHa">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-Ym-uef">
                                                        <rect key="frame" x="78" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="2FU-hu-Veb"/>
                                                            <constraint firstAttribute="width" constant="100" id="QIv-uA-6YS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-A7-yiW">
                                                <rect key="frame" x="0.0" y="112" width="256" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-6b-EQz">
                                                <rect key="frame" x="0.0" y="145" width="256" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-Hh-fWq" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="175" width="256" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-0h-yCd">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-c4-981">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6on-k5-VIb">
                                                                <rect key="frame" x="0.0" y="22.5" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZYi-lk-Ico">
                                                        <rect key="frame" x="46" y="0.0" width="210" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-xS-bbd">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu1-KJ-Baf">
                                                                <rect key="frame" x="0.0" y="22.5" width="210" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rJN-lG-vwu">
                                                <rect key="frame" x="0.0" y="224" width="256" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-hC-mSb">
                                                        <rect key="frame" x="195" y="0.0" width="61" height="24"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="7Ng-tC-xdE" eventType="touchUpInside" id="1rV-DV-Cp8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-pG-3hp" userLabel="Close Button">
                                        <rect key="frame" x="252" y="8" width="20" height="22"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="close" destination="7Ng-tC-xdE" eventType="touchUpInside" id="mfy-I1-ySk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eqj-pG-3hp" secondAttribute="trailing" constant="8" id="04Y-0U-mHH"/>
                                    <constraint firstAttribute="height" constant="280" id="FoD-jY-eAI"/>
                                    <constraint firstItem="NsT-TQ-q6X" firstAttribute="top" secondItem="Beu-d8-FRJ" secondAttribute="top" constant="16" id="LUr-im-M4X"/>
                                    <constraint firstAttribute="width" constant="280" id="SG2-wx-fDn"/>
                                    <constraint firstItem="eqj-pG-3hp" firstAttribute="top" secondItem="Beu-d8-FRJ" secondAttribute="top" constant="8" id="UA3-QE-0wh"/>
                                    <constraint firstItem="NsT-TQ-q6X" firstAttribute="leading" secondItem="Beu-d8-FRJ" secondAttribute="leading" constant="16" id="iha-qQ-7Mv"/>
                                    <constraint firstAttribute="trailing" secondItem="NsT-TQ-q6X" secondAttribute="trailing" constant="8" id="kJV-FU-FjC"/>
                                    <constraint firstAttribute="bottom" secondItem="NsT-TQ-q6X" secondAttribute="bottom" constant="16" id="w7n-Zg-PTm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hU2-vd-yTF"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="Beu-d8-FRJ" firstAttribute="centerY" secondItem="Ut3-YB-vrV" secondAttribute="centerY" id="pFa-zX-BPm"/>
                            <constraint firstItem="Beu-d8-FRJ" firstAttribute="centerX" secondItem="Ut3-YB-vrV" secondAttribute="centerX" id="pT6-Hq-I4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="4bt-6b-EQz" id="vfq-Em-yUI"/>
                        <outlet property="artworkImageView" destination="Mcx-Ym-uef" id="STg-6B-tdv"/>
                        <outlet property="genreLabel" destination="Bu1-KJ-Baf" id="nNI-Bf-N0Z"/>
                        <outlet property="kindLabel" destination="ZQ2-xS-bbd" id="tG0-Bl-z84"/>
                        <outlet property="nameLabel" destination="Lr3-A7-yiW" id="rTN-qL-0IL"/>
                        <outlet property="popupView" destination="Beu-d8-FRJ" id="spc-EZ-zaQ"/>
                        <outlet property="priceButton" destination="hTr-hC-mSb" id="uhC-jh-oUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nq-d7-BqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="9"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gEB-6g-yBs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeE-nH-Qq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <splitViewController allowDoubleColumnStyle="YES" id="6KJ-FF-ieQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="vMn-2d-Hco"/>
                        <segue destination="7Ng-tC-xdE" kind="relationship" relationship="detailViewController" id="HbI-Dj-yTL"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-538" y="9"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="mVf-B2-KQj">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="pAv-5g-c2b" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tz9-MF-hhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-N6-y18">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Qs-p5-r2I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3g4-9j-K6z"/>
                                <connections>
                                    <outlet property="delegate" destination="pAv-5g-c2b" id="v4T-uI-hkH"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-5K-lpq">
                                <rect key="frame" x="272" y="327" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="pAv-5g-c2b" eventType="valueChanged" id="hZq-vU-4tS"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tF5-cg-OYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="oaa-5K-lpq" id="b1E-FU-oF9"/>
                        <outlet property="scrollView" destination="ajh-N6-y18" id="QaU-FH-wnQ"/>
                        <segue destination="7Ng-tC-xdE" kind="presentation" identifier="ShowDetail" id="Sm8-qr-FTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWZ-pk-Efl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-459"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fGA-X1-jHK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
