<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-tH-WwB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RkQ-o1-G0v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nSe-i7-EB4"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artisit, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-7Q-M74">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y5K-vu-DDz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKf-tH-WwB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3nM-4P-GOg"/>
                            <constraint firstItem="XKf-tH-WwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8X3-LM-ih8"/>
                            <constraint firstItem="XKf-tH-WwB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8z0-Xn-PeO"/>
                            <constraint firstItem="Dhl-7Q-M74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FRZ-Cq-JOP"/>
                            <constraint firstItem="Dhl-7Q-M74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LKv-Ws-deW"/>
                            <constraint firstItem="Dhl-7Q-M74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Re1-cV-sAD"/>
                            <constraint firstItem="XKf-tH-WwB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fnk-bv-Ecd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Dhl-7Q-M74" id="HD9-kN-Qr7"/>
                        <outlet property="tableView" destination="XKf-tH-WwB" id="xI5-fQ-tEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
